# -*- coding: utf-8 -*-

'''
Задание 3.1

Дополнить любой из вариантов класса CiscoSSH из заданий 2.1a-2.1d.

Добавить метод, который закрывает сессию SSH при удалении объекта.

Пример использования:
In [4]: r1 = CiscoSSH('cisco', 'cisco', 'cisco', '192.168.100.1')

In [5]: r1.send_show_command('sh clock')
Out[5]: '*11:19:39.596 UTC Sun Jan 14 2018'

In [6]: del r1
Соединение разорвано

```

