#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
Задание 9.3
Создать функцию parse_cfg, которая ожидает как аргумент имя файла, в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
    * первый элемент кортежа - IP-адрес
    * второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.
Проверить работу функции на примере файла config_r1.txt.

Обратите внимание, что в данном случае, мы можем не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как мы обрабатываем конфигурацию, а не ввод пользователя.
'''

"""Решение"""
import re

regex = ('ip address ' # Для исключения ненужного
        '(\d+\.){3}\d '  # IP Address
        '([\d.]+)')    # Subnet Mask

def parse_cfg(config):
    """
    Функция ожидает название файла конфигурации и возвращает список кортежей
    ip, маска подсети для всех интерфейсов конфигурации.
    """
    ip = []

    with open(config) as f:
        for line in f:
            match = re.search(regex, line)
            if match:
                ip.append(match.groups())
    return ip

print(parse_cfg('config_r1.txt'))
