#!/usr/bin/env python3
#-*- coding: utf-8 -*-

"""
Задание 9.1

Создать скрипт, который будет ожидать два аргумента:
    1) имя файла, в котором находится вывод команды show
    2) регулярное выражение

В результате выполнения скрипта, на стандартный поток вывода должны быть 
выведены те строки из файла с выводом команды show, в которых было найдено 
совпадение с регулярным выражением.
Проверить работу скрипта на примере вывода команды sh ip int br (файл sh_ip_int_br.txt). 
Например, попробуйте вывести информацию только по интерфейсу FastEthernet0/1.

В данном случае, скрипт будет работать как фильтр include в CLI Cisco. Вы можете попробовать использовать регулярные выражения для фильтрации вывода команд show.

Пример: sh ip int br | include up +up
"""

"""Решение"""
from sys import argv 
import re

show, regex = argv[1:]

with open(show, 'r') as f:
    for line in f:
        match = re.search(regex, line)
        if match:
            print(match.group())
